bibentry(
    key = "bae2022afttest",
    bibtype = "manual",
    title = "{afttest}: Model diagnostics for accelerated failure time models",
    author = c(
        as.person("WooJung Bae"),
        as.person("Dongrak Choi"),
        as.person("Jun Yan"),
        as.person("Sangwook Kang")
        ),
    year = "2022",
    url = "https://CRAN.R-project.org/package=afttest",
    note = "R package version 4.4.2"
)

bibentry(
    key = "choi2024general",
    bibtype = "article",
    title = "A general model-checking procedure for semiparametric accelerated failure time models",
    author = c(
        as.person("Dongrak Choi"),
        as.person("WooJung Bae"),
        as.person("Jun Yan"),
        as.person("Sangwook Kang")
        ),
    journal = "Statistics and Computing",
    volume = "34",
    issue= "3",
    pages= "117",
    year = "2024",
    doi = "10.1007/s11222-024-10431-7",
    publisher = "Springer"
)

bibentry(
    key = "bae2025afttest",
    bibtype = "article",
    title = "{afttest}: Model diagnostics for accelerated failure time models",
    author = c(
        as.person("WooJung Bae"),
        as.person("Dongrak Choi"),
        as.person("Jun Yan"),
        as.person("Sangwook Kang")
        ),
    journal = "arXiv",
    year = "2025+"
)
